Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Program Files\Microsoft Office 2000\Office\MSOUTL9.OLB#Microsoft Outlook 9.0 Object Library
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\WINNT\System32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmMain.frm
Form=Frmabout.frm
Form=frmWait.frm
IconForm="frmMain"
Startup="frmWait"
HelpFile=""
Title="CalUtil"
ExeName32="CalUtil.exe"
Command32=""
Name="CalUtility"
HelpContextID="0"
Description="Print Utility for MS Outlook Calendars"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Utility to print an MS Outlook calendar in three column format."
VersionCompanyName="WDP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
